// [s | dxx]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * (Boys[2]*(a->exponent*a->exponent)*b->exponent*((Rab[0])*(Rab[0])) + 0.5*sum_exponent*(Boys[0]*sum_exponent - Boys[1]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | dyy]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * (Boys[2]*(a->exponent*a->exponent)*b->exponent*((Rab[1])*(Rab[1])) + 0.5*sum_exponent*(Boys[0]*sum_exponent - Boys[1]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+1, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | dzz]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * (Boys[2]*(a->exponent*a->exponent)*b->exponent*((Rab[2])*(Rab[2])) + 0.5*sum_exponent*(Boys[0]*sum_exponent - Boys[1]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+2, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | dxy]
addToResult_2center(coefAndNorm * Boys[2]*(a->exponent*a->exponent)*(Rab[0])*(Rab[1])/(sum_exponent*sum_exponent) ,
		g_result, a->basis_index, b->basis_index+3, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | dxz]
addToResult_2center(coefAndNorm * Boys[2]*(a->exponent*a->exponent)*(Rab[0])*(Rab[2])/(sum_exponent*sum_exponent) ,
		g_result, a->basis_index, b->basis_index+4, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | dyz]
addToResult_2center(coefAndNorm * Boys[2]*(a->exponent*a->exponent)*(Rab[1])*(Rab[2])/(sum_exponent*sum_exponent) ,
		g_result, a->basis_index, b->basis_index+5, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

