// [s dxx | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*Rab[0]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 0.5*Rab[0]*sum_exp*(-2.0*Boys[1]*p*Rab[0]*(-Rpc[0])*sum_exp + Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - (-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxx | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[1])*(c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*Rab[0]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - p*Rab[0]*sum_exp*(Boys[1]*Rab[0]*sum_exp - Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])) - p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxx | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[2])*(c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*Rab[0]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - p*Rab[0]*sum_exp*(Boys[1]*Rab[0]*sum_exp - Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])) - p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[0])*(c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*Rab[1]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - p*Rab[1]*sum_exp*(Boys[1]*Rab[1]*sum_exp - Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*Rab[1]*sum_exp*(-2.0*Boys[1]*p*Rab[1]*(-Rpc[1])*sum_exp + Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - (-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[2])*(c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*Rab[1]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - p*Rab[1]*sum_exp*(Boys[1]*Rab[1]*sum_exp - Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[0])*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - p*Rab[2]*sum_exp*(Boys[1]*Rab[2]*sum_exp - Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[1])*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - p*Rab[2]*sum_exp*(Boys[1]*Rab[2]*sum_exp - Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*Rab[2]*sum_exp*(-2.0*Boys[1]*p*Rab[2]*(-Rpc[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - (-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | px]
addToResult_3center(coefAndNorm * (-p*Rab[0]*(-Rpc[0])*sum_exp*(Boys[1]*Rab[1]*sum_exp - Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | py]
addToResult_3center(coefAndNorm * (p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - p*(-Rpc[1])*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*Rab[0]*sum_exp*(-2.0*Boys[1]*p*Rab[1]*(-Rpc[1])*sum_exp + Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | pz]
addToResult_3center(coefAndNorm * p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - Rab[0]*sum_exp*(Boys[1]*Rab[1]*sum_exp - Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + Rab[1]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | px]
addToResult_3center(coefAndNorm * (-p*Rab[0]*(-Rpc[0])*sum_exp*(Boys[1]*Rab[2]*sum_exp - Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | py]
addToResult_3center(coefAndNorm * p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - Rab[0]*sum_exp*(Boys[1]*Rab[2]*sum_exp - Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + Rab[2]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | pz]
addToResult_3center(coefAndNorm * (p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - p*(-Rpc[2])*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*Rab[0]*sum_exp*(-2.0*Boys[1]*p*Rab[2]*(-Rpc[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | px]
addToResult_3center(coefAndNorm * p*(-Rpc[0])*(c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - Rab[1]*sum_exp*(Boys[1]*Rab[2]*sum_exp - Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + Rab[2]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | py]
addToResult_3center(coefAndNorm * (-p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[1]*Rab[2]*sum_exp - Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpc[1])*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | pz]
addToResult_3center(coefAndNorm * (p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - p*(-Rpc[2])*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*Rab[1]*sum_exp*(-2.0*Boys[1]*p*Rab[2]*(-Rpc[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

