// [px dxx | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Rab[0]*(-c->exponent*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) - Rab[0]*(c->exponent*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*(-b->coordinate.x + Rp[0])*sum_exp*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) - (-Rpa[0])*(-c->exponent*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))) + sum_exp*(-Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[0])*sum_exp + c->exponent*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyy | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*Rab[1]*sum_exp*(-2*c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) - sum_exp*(-(-Rpa[0])*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + Rab[1]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])))) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dzz | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*Rab[2]*sum_exp*(-2*c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) - sum_exp*(-(-Rpa[0])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + Rab[2]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])))) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxy | s]
addToResult_3center(coefAndNorm * (c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - p*sum_exp*(Rab[0]*(c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + sum_exp*(-(-Rpa[0])*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + Rab[1]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])))) + (-Rpa[0])*(-c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])))) + Rab[1]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) + 0.5*sum_exp*(-Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxz | s]
addToResult_3center(coefAndNorm * (c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - p*sum_exp*(Rab[0]*(c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + sum_exp*(-(-Rpa[0])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + Rab[2]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])))) + (-Rpa[0])*(-c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])))) + Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) + 0.5*sum_exp*(-Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyz | s]
addToResult_3center(coefAndNorm * (c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-(-Rpa[0])*(c->exponent*(-Rpc[1])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))) - Rab[1]*(c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + sum_exp*(-(-Rpa[0])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + Rab[2]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])))) + Rab[2]*(c->exponent*(-Rpc[0])*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[0]*(-Rpa[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1])))))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxx | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + p*sum_exp*(Rab[0]*(c->exponent*(-Rpc[0])*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[0]*(-Rpa[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1]))) - Rab[0]*(c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + (-b->coordinate.x + Rp[0])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1]))) - (-Rpa[0])*(c->exponent*(-Rpc[0])*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[0]*(-Rpa[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1])))) + 0.5*sum_exp*(-Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyy | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Rab[1]*(-c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) - Rab[1]*(c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) - (-Rpa[1])*(-c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))) + sum_exp*(-Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dzz | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*Rab[2]*sum_exp*(-2*c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) - sum_exp*(-(-Rpa[1])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + Rab[2]*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])))) - (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxy | s]
addToResult_3center(coefAndNorm * (c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*Rab[1]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1]))) - sum_exp*(Rab[0]*(c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) + (-Rpa[0])*(-c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxz | s]
addToResult_3center(coefAndNorm * (c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Rab[0]*(c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + sum_exp*(-(-Rpa[1])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + Rab[2]*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])))) - (-Rpa[0])*(c->exponent*(-Rpc[1])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))) + Rab[2]*(c->exponent*(-Rpc[0])*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[0]*(-Rpa[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1])))))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyz | s]
addToResult_3center(coefAndNorm * (c->exponent*p*(-Rpc[1])*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - p*sum_exp*(Rab[1]*(c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + sum_exp*(-(-Rpa[1])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + Rab[2]*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])))) + (-Rpa[1])*(-c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])))) + Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) + 0.5*sum_exp*(-Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxx | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + p*sum_exp*(Rab[0]*(c->exponent*(-Rpc[0])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))) - Rab[0]*(c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-b->coordinate.x + Rp[0])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2]))) - (-Rpa[0])*(c->exponent*(-Rpc[0])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2])))) + 0.5*sum_exp*(-Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyy | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + p*sum_exp*(Rab[1]*(c->exponent*(-Rpc[1])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))) - Rab[1]*(c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2]))) - (-Rpa[1])*(c->exponent*(-Rpc[1])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2])))) + 0.5*sum_exp*(-Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dzz | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Rab[2]*(-c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) - Rab[2]*(c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-b->coordinate.z + Rp[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) - (-Rpa[2])*(-c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))) + sum_exp*(-Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxy | s]
addToResult_3center(coefAndNorm * (c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Rab[0]*(c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2]))) - (-Rpa[0])*(c->exponent*(-Rpc[1])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))) + Rab[1]*(c->exponent*(-Rpc[0])*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2])))))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxz | s]
addToResult_3center(coefAndNorm * (c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2]))) - sum_exp*(Rab[0]*(c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-b->coordinate.z + Rp[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) + (-Rpa[0])*(-c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyz | s]
addToResult_3center(coefAndNorm * (c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2]))) - sum_exp*(Rab[1]*(c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-b->coordinate.z + Rp[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) + (-Rpa[1])*(-c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))))/(p*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

