// [px px | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*(p*p)*(c->coordinate.x - Rp[0])*(2.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*c->exponent*p*sum_exp*(0.5*Boys[2]*sum_exp + p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 2.0*sum_exp*(0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.x - Rp[0])*sum_exp + Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(-c->exponent*p*(c->coordinate.x - Rp[0])*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px px | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px px | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px px | dxy]
addToResult_3center(coefAndNorm * p*(c->coordinate.y - Rp[1])*(-0.5*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + (c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px px | dxz]
addToResult_3center(coefAndNorm * p*(c->coordinate.z - Rp[2])*(-0.5*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + (c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px px | dyz]
addToResult_3center(coefAndNorm * p*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px py | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px py | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px py | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px py | dxy]
addToResult_3center(coefAndNorm * (0.5*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 0.5*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.25*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px py | dxz]
addToResult_3center(coefAndNorm * p*(c->coordinate.z - Rp[2])*(p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 0.5*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px py | dyz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(-2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px pz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px pz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px pz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px pz | dxy]
addToResult_3center(coefAndNorm * p*(c->coordinate.y - Rp[1])*(p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 0.5*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px pz | dxz]
addToResult_3center(coefAndNorm * (0.5*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 0.5*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.25*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px pz | dyz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(-2.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py px | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py px | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py px | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py px | dxy]
addToResult_3center(coefAndNorm * (-0.5*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 0.5*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.25*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py px | dxz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py px | dyz]
addToResult_3center(coefAndNorm * p*(c->coordinate.z - Rp[2])*(p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 0.5*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.5*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py py | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py py | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*(p*p)*(c->coordinate.y - Rp[1])*(2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*c->exponent*p*sum_exp*(0.5*Boys[2]*sum_exp + p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 2.0*sum_exp*(0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(-c->exponent*p*(c->coordinate.y - Rp[1])*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py py | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py py | dxy]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py py | dxz]
addToResult_3center(coefAndNorm * p*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py py | dyz]
addToResult_3center(coefAndNorm * p*(c->coordinate.z - Rp[2])*(-0.5*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + (c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py pz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py pz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py pz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py pz | dxy]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py pz | dxz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-2.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py pz | dyz]
addToResult_3center(coefAndNorm * (0.5*p*(c->coordinate.y - Rp[1])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 0.5*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.25*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz px | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz px | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz px | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz px | dxy]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz px | dxz]
addToResult_3center(coefAndNorm * (-0.5*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 0.5*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.25*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz px | dyz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz py | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz py | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz py | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz py | dxy]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz py | dxz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz py | dyz]
addToResult_3center(coefAndNorm * (-0.5*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 0.5*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.25*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz pz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz pz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz pz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*(p*p)*(c->coordinate.z - Rp[2])*(2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*c->exponent*p*sum_exp*(0.5*Boys[2]*sum_exp + p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 2.0*sum_exp*(0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(-c->exponent*p*(c->coordinate.z - Rp[2])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz pz | dxy]
addToResult_3center(coefAndNorm * p*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz pz | dxz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz pz | dyz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

