// [s dxx | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*sum_exp*(-Rab[0]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + Rab[0]*(Boys[0]*(-b->coordinate.x + Rp[0])*sum_exp + Boys[1]*c->exponent*(-Rpc[0])) + (-Rpa[0])*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))/(p*(sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*sum_exp*(-Rab[1]*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + Rab[1]*(Boys[0]*(-b->coordinate.y + Rp[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1])) + (-Rpa[1])*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))/(p*(sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | s]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*sum_exp*(-Rab[2]*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + Rab[2]*(Boys[0]*(-b->coordinate.z + Rp[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2])) + (-Rpa[2])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))/(p*(sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | s]
addToResult_3center(coefAndNorm * (-c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + sum_exp*(Rab[0]*(Boys[0]*(-b->coordinate.y + Rp[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1])) + (-Rpa[0])*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) - Rab[1]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0]))))/(sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | s]
addToResult_3center(coefAndNorm * (-c->exponent*(-Rpc[0])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + sum_exp*(Rab[0]*(Boys[0]*(-b->coordinate.z + Rp[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2])) + (-Rpa[0])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0]))))/(sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | s]
addToResult_3center(coefAndNorm * (-c->exponent*(-Rpc[1])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + sum_exp*(Rab[1]*(Boys[0]*(-b->coordinate.z + Rp[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2])) + (-Rpa[1])*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

