// [s dxx | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.5*(c->exponent*(p*p)*(-Rpc[0])*(2.0*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + 2.0*c->exponent*p*sum_exp*(0.5*Boys[2]*sum_exp + p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) - 0.5*p*Rab[0]*sum_exp*(4.0*Boys[2]*c->exponent*p*(-Rpc[0])*sum_exp + 4.0*c->exponent*p*(-Rpc[0])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + 2.0*sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp - p*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + sum_exp*(2.0*Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - 2.0*Boys[1]*c->exponent*(-Rpc[0])*sum_exp - 2.0*p*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - 4.0*Rab[0]*(Boys[2]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 2.0*sum_exp*(-0.5*c->exponent*p*(-Rpc[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*p*(-Rpa[0])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*p*(c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) - p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxx | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[0]*sum_exp*(2*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp - p*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + sum_exp*(0.5*Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[0])*sum_exp - 0.5*p*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - Rab[0]*(Boys[2]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(-Rpc[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*p*(-Rpa[0])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*p*(c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) - p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxx | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[0]*sum_exp*(2*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp - p*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + sum_exp*(0.5*Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[0])*sum_exp - 0.5*p*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - Rab[0]*(Boys[2]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(-Rpc[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*p*(-Rpa[0])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[0])*sum_exp - Boys[1]*c->exponent*(-Rpc[0])) + 0.5*p*(c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) - p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxx | dxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[1])*(-0.5*Rab[0]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) - 0.5*Rab[0]*sum_exp*(-2.0*Boys[2]*p*Rab[0]*(-Rpc[0])*sum_exp + Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + (-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxx | dxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[2])*(-0.5*Rab[0]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) - 0.5*Rab[0]*sum_exp*(-2.0*Boys[2]*p*Rab[0]*(-Rpc[0])*sum_exp + Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + (-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxx | dyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[1])*(-Rpc[2])*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) - p*Rab[0]*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*Rab[0]*sum_exp*(Boys[2]*Rab[0]*sum_exp - Boys[2]*(-Rpa[0])*sum_exp + Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[1]*sum_exp*(2*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[1])*sum_exp - p*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(0.5*Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[1])*sum_exp - 0.5*p*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - Rab[1]*(Boys[2]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*p*(-Rpa[1])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*p*(c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.5*(c->exponent*(p*p)*(-Rpc[1])*(2.0*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + 2.0*c->exponent*p*sum_exp*(0.5*Boys[2]*sum_exp + p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) - 0.5*p*Rab[1]*sum_exp*(4.0*Boys[2]*c->exponent*p*(-Rpc[1])*sum_exp + 4.0*c->exponent*p*(-Rpc[1])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + 2.0*sum_exp*(Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[1])*sum_exp - p*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(2.0*Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - 2.0*Boys[1]*c->exponent*(-Rpc[1])*sum_exp - 2.0*p*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - 4.0*Rab[1]*(Boys[2]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 2.0*sum_exp*(-0.5*c->exponent*p*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*p*(-Rpa[1])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*p*(c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[1]*sum_exp*(2*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[1])*sum_exp - p*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(0.5*Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[1])*sum_exp - 0.5*p*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - Rab[1]*(Boys[2]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*p*(-Rpa[1])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[1])*sum_exp - Boys[1]*c->exponent*(-Rpc[1])) + 0.5*p*(c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | dxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(-Rpc[0])*(-Rab[1]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + Rab[1]*sum_exp*(2.0*Boys[2]*p*Rab[1]*(-Rpc[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + 2.0*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | dxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[0])*(-Rpc[2])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) - p*Rab[1]*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*Rab[1]*sum_exp*(Boys[2]*Rab[1]*sum_exp - Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyy | dyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[2])*(-0.5*Rab[1]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) - 0.5*Rab[1]*sum_exp*(-2.0*Boys[2]*p*Rab[1]*(-Rpc[1])*sum_exp + Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + (-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[2]*sum_exp*(2*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[2])*sum_exp - p*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(0.5*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[2])*sum_exp - 0.5*p*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*p*(-Rpa[2])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*p*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[2]*sum_exp*(2*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[2])*sum_exp - p*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(0.5*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[2])*sum_exp - 0.5*p*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*p*(-Rpa[2])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*p*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.5*(c->exponent*(p*p)*(-Rpc[2])*(2.0*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 2.0*c->exponent*p*sum_exp*(0.5*Boys[2]*sum_exp + p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) - 0.5*p*Rab[2]*sum_exp*(4.0*Boys[2]*c->exponent*p*(-Rpc[2])*sum_exp + 4.0*c->exponent*p*(-Rpc[2])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 2.0*sum_exp*(Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[2])*sum_exp - p*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(2.0*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 2.0*Boys[1]*c->exponent*(-Rpc[2])*sum_exp - 2.0*p*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 4.0*Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 2.0*sum_exp*(-0.5*c->exponent*p*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*p*(-Rpa[2])*(sum_exp*sum_exp)*(Boys[0]*(-Rpa[2])*sum_exp - Boys[1]*c->exponent*(-Rpc[2])) + 0.5*p*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | dxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[0])*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) - p*Rab[2]*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*Rab[2]*sum_exp*(Boys[2]*Rab[2]*sum_exp - Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | dxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(-Rpc[0])*(-Rab[2]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + Rab[2]*sum_exp*(2.0*Boys[2]*p*Rab[2]*(-Rpc[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 2.0*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dzz | dyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(-Rpc[1])*(-Rab[2]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + Rab[2]*sum_exp*(2.0*Boys[2]*p*Rab[2]*(-Rpc[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 2.0*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(-Rpc[0])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - 0.5*c->exponent*p*(-Rpc[0])*(-2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) + sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - Rab[0]*sum_exp*(c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + sum_exp*(0.5*Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[1])*sum_exp + 0.5*p*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - Rab[1]*(Boys[2]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 0.5*Rab[1]*sum_exp*(Boys[2]*c->exponent*p*(-Rpc[0])*sum_exp + c->exponent*p*(-Rpc[0])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp + p*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])))) + 0.5*sum_exp*(c->exponent*(-Rpc[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (-Rpa[0])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(-Rpc[1])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) - 0.5*c->exponent*p*(-Rpc[1])*(-2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) + sum_exp*(-Boys[2]*(-Rpa[0])*sum_exp + Boys[3]*c->exponent*(-Rpc[0]))) - 0.25*Rab[0]*sum_exp*(2.0*Boys[2]*c->exponent*p*(-Rpc[1])*sum_exp + 2.0*c->exponent*p*(-Rpc[1])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + sum_exp*(2.0*Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - 2.0*Boys[1]*c->exponent*(-Rpc[1])*sum_exp + 2.0*p*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - 4.0*Rab[1]*(Boys[2]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - Rab[1]*sum_exp*(c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp + p*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])))) + 0.5*sum_exp*(c->exponent*(-Rpc[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (-Rpa[0])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - sum_exp*(Rab[0]*(c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + sum_exp*(0.5*Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[1])*sum_exp + 0.5*p*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - Rab[1]*(Boys[2]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + Rab[1]*(c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp + p*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0]))))) + 0.5*sum_exp*(c->exponent*(-Rpc[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (-Rpa[0])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[1])*sum_exp + Boys[1]*c->exponent*(-Rpc[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | dxy]
addToResult_3center(coefAndNorm * (0.5*p*Rab[0]*(-Rpc[0])*sum_exp*(2.0*Boys[2]*p*Rab[1]*(-Rpc[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + 0.5*p*(-Rpc[0])*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) - 0.5*p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + 0.125*sum_exp*(2.0*Boys[2]*sum_exp + 4.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | dxz]
addToResult_3center(coefAndNorm * p*(-Rpc[2])*(p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) + Rab[0]*sum_exp*(Boys[2]*Rab[1]*sum_exp - Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - 0.5*Rab[1]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxy | dyz]
addToResult_3center(coefAndNorm * p*(-Rpc[2])*(-p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpc[1])*(-c->exponent*(-Rpc[0])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) - 0.5*Rab[0]*sum_exp*(-2.0*Boys[2]*p*Rab[1]*(-Rpc[1])*sum_exp + Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(-Rpc[0])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - 0.5*c->exponent*p*(-Rpc[0])*(-2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - Rab[0]*sum_exp*(c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + sum_exp*(0.5*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[2])*sum_exp + 0.5*p*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 0.5*Rab[2]*sum_exp*(Boys[2]*c->exponent*p*(-Rpc[0])*sum_exp + c->exponent*p*(-Rpc[0])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp + p*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])))) + 0.5*sum_exp*(c->exponent*(-Rpc[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (-Rpa[0])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - sum_exp*(Rab[0]*(c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + sum_exp*(0.5*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[2])*sum_exp + 0.5*p*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + Rab[2]*(c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp + p*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0]))))) + 0.5*sum_exp*(c->exponent*(-Rpc[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (-Rpa[0])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(-Rpc[2])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) - 0.5*c->exponent*p*(-Rpc[2])*(-2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[2]*(-Rpa[0])*sum_exp + Boys[3]*c->exponent*(-Rpc[0]))) - 0.25*Rab[0]*sum_exp*(2.0*Boys[2]*c->exponent*p*(-Rpc[2])*sum_exp + 2.0*c->exponent*p*(-Rpc[2])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(2.0*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 2.0*Boys[1]*c->exponent*(-Rpc[2])*sum_exp + 2.0*p*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - 4.0*Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - Rab[2]*sum_exp*(c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[0])*sum_exp + p*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0])))) + 0.5*sum_exp*(c->exponent*(-Rpc[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (-Rpa[0])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | dxy]
addToResult_3center(coefAndNorm * p*(-Rpc[1])*(p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + Rab[0]*sum_exp*(Boys[2]*Rab[2]*sum_exp - Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - 0.5*Rab[2]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | dxz]
addToResult_3center(coefAndNorm * (0.5*p*Rab[0]*(-Rpc[0])*sum_exp*(2.0*Boys[2]*p*Rab[2]*(-Rpc[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 0.5*p*(-Rpc[0])*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) - 0.5*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0]))) + 0.125*sum_exp*(2.0*Boys[2]*sum_exp + 4.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dxz | dyz]
addToResult_3center(coefAndNorm * p*(-Rpc[1])*(-p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + 0.5*Rab[0]*sum_exp*(2.0*Boys[2]*p*Rab[2]*(-Rpc[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - sum_exp*(Rab[1]*(c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + sum_exp*(0.5*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[2])*sum_exp + 0.5*p*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + Rab[2]*(c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0]))*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[1])*sum_exp + p*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))))) + 0.5*sum_exp*(c->exponent*(-Rpc[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (-Rpa[1])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(-Rpc[1])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - 0.5*c->exponent*p*(-Rpc[1])*(-2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - Rab[1]*sum_exp*(c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1]))*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + sum_exp*(0.5*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(-Rpc[2])*sum_exp + 0.5*p*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 0.5*Rab[2]*sum_exp*(Boys[2]*c->exponent*p*(-Rpc[1])*sum_exp + c->exponent*p*(-Rpc[1])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[1])*sum_exp + p*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])))) + 0.5*sum_exp*(c->exponent*(-Rpc[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (-Rpa[1])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*c->exponent*p*(-Rpc[2])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - 0.5*c->exponent*p*(-Rpc[2])*(-2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - 0.25*Rab[1]*sum_exp*(2.0*Boys[2]*c->exponent*p*(-Rpc[2])*sum_exp + 2.0*c->exponent*p*(-Rpc[2])*(Boys[2]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(2.0*Boys[0]*(-Rpa[2])*(sum_exp*sum_exp) - 2.0*Boys[1]*c->exponent*(-Rpc[2])*sum_exp + 2.0*p*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - 4.0*Rab[2]*(Boys[2]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - Rab[2]*sum_exp*(c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2]))*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[0]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(-Rpc[1])*sum_exp + p*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])))) + 0.5*sum_exp*(c->exponent*(-Rpc[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (-Rpa[1])*(sum_exp*sum_exp)*(-Boys[0]*(-Rpa[2])*sum_exp + Boys[1]*c->exponent*(-Rpc[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | dxy]
addToResult_3center(coefAndNorm * p*(-Rpc[0])*(p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[2]*Rab[2]*sum_exp - Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - 0.5*Rab[2]*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) - 0.5*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | dxz]
addToResult_3center(coefAndNorm * p*(-Rpc[0])*(-p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + 0.5*Rab[1]*sum_exp*(2.0*Boys[2]*p*Rab[2]*(-Rpc[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s dyz | dyz]
addToResult_3center(coefAndNorm * (0.5*p*Rab[1]*(-Rpc[1])*sum_exp*(2.0*Boys[2]*p*Rab[2]*(-Rpc[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))) + 0.5*p*(-Rpc[1])*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) - 0.5*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))) + 0.125*sum_exp*(2.0*Boys[2]*sum_exp + 4.0*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

