// [px px | s]
addToResult_3center(coefAndNorm * (-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + p*(b->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))/(p*(sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px py | s]
addToResult_3center(coefAndNorm * (-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*((a->coordinate.x - Rp[0])*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0]))))/(sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px pz | s]
addToResult_3center(coefAndNorm * (-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*((a->coordinate.x - Rp[0])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0]))))/(sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py px | s]
addToResult_3center(coefAndNorm * (-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (b->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py py | s]
addToResult_3center(coefAndNorm * (-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(b->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))/(p*(sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py pz | s]
addToResult_3center(coefAndNorm * (-c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*((a->coordinate.y - Rp[1])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz px | s]
addToResult_3center(coefAndNorm * (-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (b->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz py | s]
addToResult_3center(coefAndNorm * (-c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (b->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz pz | s]
addToResult_3center(coefAndNorm * (-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(b->coordinate.z - Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))/(p*(sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

