// [px dxx | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*p*Rab[0]*sum_exp*(2.0*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 2*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - 0.25*p*Rab[0]*sum_exp*(-2.0*Rab[0]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 4.0*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 4.0*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[0])*sum_exp - c->exponent*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])))) + 0.5*sum_exp*(-3*c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 3*p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxx | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[1])*(-c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - Rab[0]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - Rab[0]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) - p*Rab[0]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[0])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[0])*sum_exp + Boys[3]*c->exponent*(-Rpc[0]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxx | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[2])*(-c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[3]*(-Rpa[0])*sum_exp - Boys[4]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - Rab[0]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - Rab[0]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) - p*Rab[0]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[0])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[0])*sum_exp + Boys[3]*c->exponent*(-Rpc[0]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyy | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) - 0.5*p*Rab[1]*sum_exp*(2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - 0.25*p*Rab[1]*sum_exp*(4.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) - 2.0*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyy | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*Rab[1]*sum_exp*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - 0.5*Rab[1]*sum_exp*(-2.0*p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - (-Rpc[1])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) + sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyy | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[2])*(-c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[1]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + p*Rab[1]*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) + Rab[1]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dzz | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) - 0.5*p*Rab[2]*sum_exp*(2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - 0.25*p*Rab[2]*sum_exp*(4.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - 2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dzz | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[1])*(-c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + Rab[2]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dzz | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - 0.5*Rab[2]*sum_exp*(-2.0*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - (-Rpc[2])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) + sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxy | px]
addToResult_3center(coefAndNorm * (0.25*Rab[0]*sum_exp*(-4.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + 2.0*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 2.0*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + (-Rpc[0])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])))) - 0.5*Rab[1]*sum_exp*(2.0*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 2*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxy | py]
addToResult_3center(coefAndNorm * (0.5*p*Rab[0]*sum_exp*(2.0*p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - 2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0]))) - p*Rab[1]*(-Rpc[1])*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(-Rpc[1])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxy | pz]
addToResult_3center(coefAndNorm * (-Rpc[2])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - p*Rab[0]*sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1])) - Rab[1]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) - Rab[1]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 0.5*sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxz | px]
addToResult_3center(coefAndNorm * (0.25*Rab[0]*sum_exp*(-4.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 2.0*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + (-Rpc[0])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])))) - 0.5*Rab[2]*sum_exp*(2.0*(-Rpc[0])*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 2*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxz | py]
addToResult_3center(coefAndNorm * (-Rpc[1])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*Rab[0]*sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dxz | pz]
addToResult_3center(coefAndNorm * (0.5*p*Rab[0]*sum_exp*(2.0*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) - 2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[1]*(-Rpa[0])*sum_exp + Boys[2]*c->exponent*(-Rpc[0]))) - p*Rab[2]*(-Rpc[2])*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(-Rpc[2])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyz | px]
addToResult_3center(coefAndNorm * (p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.25*Rab[1]*sum_exp*(4.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - 2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[0])*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - 0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyz | py]
addToResult_3center(coefAndNorm * (p*Rab[1]*(-Rpc[1])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + Rab[2]*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + p*(-Rpc[1])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [px dyz | pz]
addToResult_3center(coefAndNorm * (-p*Rab[2]*(-Rpc[2])*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + p*(-Rpc[2])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.5*Rab[1]*sum_exp*(-2.0*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxx | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*Rab[0]*sum_exp*(-2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*Rab[0]*sum_exp*(2.0*p*Rab[0]*(-Rpc[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - 2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + (-Rpc[0])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])))) + sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxx | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*p*Rab[0]*sum_exp*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - 0.25*p*Rab[0]*sum_exp*(4.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) - 2.0*Rab[0]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + p*(-Rpc[1])*(-c->exponent*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) + p*(-Rpa[0])*sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp - c->exponent*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxx | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[2])*(-c->exponent*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[1])*sum_exp + Boys[4]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))) - p*Rab[0]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + p*Rab[0]*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) + Rab[0]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + p*(-Rpa[0])*sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp - c->exponent*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyy | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[0])*(-c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - Rab[1]*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - Rab[1]*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - p*Rab[1]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyy | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*p*Rab[1]*sum_exp*(2.0*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 2*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - 0.25*p*Rab[1]*sum_exp*(-2.0*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 4.0*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 4.0*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + p*(-Rpc[1])*(-c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp - c->exponent*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])))) + 0.5*sum_exp*(-3*c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 3*p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyy | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[2])*(-c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - Rab[1]*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - Rab[1]*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) - p*Rab[1]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[1])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dzz | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[0])*(-c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + Rab[2]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dzz | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) - 0.5*p*Rab[2]*sum_exp*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - 0.25*p*Rab[2]*sum_exp*(4.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - 2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dzz | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - 0.5*Rab[2]*sum_exp*(-2.0*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - (-Rpc[2])*(c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) + sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxy | px]
addToResult_3center(coefAndNorm * (p*Rab[0]*(-Rpc[0])*sum_exp*(c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*Rab[1]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) - 0.5*p*Rab[1]*sum_exp*(2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxy | py]
addToResult_3center(coefAndNorm * (-0.25*Rab[0]*sum_exp*(-2.0*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 4.0*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 4.0*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - 0.5*Rab[1]*sum_exp*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - (-Rpc[1])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) + sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+3, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxy | pz]
addToResult_3center(coefAndNorm * (-Rpc[2])*(-c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(Boys[3]*(-Rpa[1])*sum_exp - Boys[4]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[1]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + Rab[0]*sum_exp*(c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*Rab[1]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+3, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxz | px]
addToResult_3center(coefAndNorm * (p*Rab[0]*(-Rpc[0])*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) + Rab[2]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxz | py]
addToResult_3center(coefAndNorm * (p*(-Rpc[1])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.25*Rab[0]*sum_exp*(4.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - 2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - 0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[1])*sum_exp + Boys[3]*c->exponent*(-Rpc[1])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+4, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dxz | pz]
addToResult_3center(coefAndNorm * (-p*Rab[2]*(-Rpc[2])*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + p*(-Rpc[2])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.5*Rab[0]*sum_exp*(-2.0*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+4, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyz | px]
addToResult_3center(coefAndNorm * (-Rpc[0])*(c->exponent*p*(-Rpc[1])*(-c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*Rab[1]*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])) - Rab[2]*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - p*(-Rpa[1])*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyz | py]
addToResult_3center(coefAndNorm * (0.25*Rab[1]*sum_exp*(-4.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[1])*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + 2.0*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + (-Rpc[1])*(c->exponent*p*(-Rpc[1])*(-c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*(-Rpa[1])*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])))) - 0.5*Rab[2]*sum_exp*(2.0*(-Rpc[1])*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 2*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+1, b->basis_index+5, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [py dyz | pz]
addToResult_3center(coefAndNorm * (0.5*p*Rab[1]*sum_exp*(2.0*p*Rab[2]*(-Rpc[2])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) - 2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[1]*(-Rpa[1])*sum_exp + Boys[2]*c->exponent*(-Rpc[1]))) - p*Rab[2]*(-Rpc[2])*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(-Rpc[2])*(c->exponent*p*(-Rpc[1])*(-c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*(-Rpa[1])*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+1, b->basis_index+5, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxx | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*Rab[0]*sum_exp*(-2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*Rab[0]*sum_exp*(2.0*p*Rab[0]*(-Rpc[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + (-Rpc[0])*(c->exponent*p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*(-Rpa[0])*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])))) + sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxx | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[1])*(-c->exponent*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*Rab[0]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + p*Rab[0]*sum_exp*(-c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + Rab[0]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + p*(-Rpa[0])*sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp - c->exponent*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxx | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*p*Rab[0]*sum_exp*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - 0.25*p*Rab[0]*sum_exp*(4.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - 2.0*Rab[0]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + p*(-Rpc[2])*(-c->exponent*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + p*(-Rpa[0])*sum_exp*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp - c->exponent*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[0])*(Boys[2]*(-Rpa[0])*sum_exp - Boys[3]*c->exponent*(-Rpc[0])) + p*(-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyy | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[0])*(-c->exponent*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*Rab[1]*sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + p*Rab[1]*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + Rab[1]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + p*(-Rpa[1])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp - c->exponent*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyy | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (0.5*Rab[1]*sum_exp*(-2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*Rab[1]*sum_exp*(2.0*p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + (-Rpc[1])*(c->exponent*p*(-Rpc[1])*(-c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) - p*(-Rpa[1])*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])))) + sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyy | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*p*Rab[1]*sum_exp*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - 0.25*p*Rab[1]*sum_exp*(4.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - 2.0*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) + p*(-Rpc[2])*(-c->exponent*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + p*(-Rpa[1])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp - c->exponent*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[1])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + p*(-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dzz | px]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[0])*(-c->exponent*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[2])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dzz | py]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-Rpc[1])*(-c->exponent*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - Rab[2]*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) - p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[2])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp + c->exponent*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dzz | pz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*p*Rab[2]*sum_exp*(2.0*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 2*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - 0.25*p*Rab[2]*sum_exp*(-2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 4.0*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 4.0*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + p*(-Rpc[2])*(-c->exponent*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + (-Rpa[2])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*(Boys[1]*(-Rpa[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(-Rpc[2])*sum_exp - c->exponent*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])))) + 0.5*sum_exp*(-3*c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 3*p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxy | px]
addToResult_3center(coefAndNorm * (p*Rab[0]*(-Rpc[0])*sum_exp*(-c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) + Rab[1]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + p*(-Rpc[0])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.5*Rab[1]*sum_exp*(2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxy | py]
addToResult_3center(coefAndNorm * (-p*Rab[1]*(-Rpc[1])*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + p*(-Rpc[1])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.5*Rab[0]*sum_exp*(-2.0*p*Rab[1]*(-Rpc[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+3, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxy | pz]
addToResult_3center(coefAndNorm * (p*(-Rpc[2])*(-c->exponent*(-Rpc[0])*(c->exponent*(-Rpc[1])*(-Boys[3]*(-Rpa[2])*sum_exp + Boys[4]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2]))) + (-Rpa[0])*sum_exp*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2])))) - 0.25*Rab[0]*sum_exp*(4.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) - 2.0*Rab[1]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 2.0*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - 0.5*Rab[1]*sum_exp*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) + 0.5*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[1])*sum_exp - Boys[3]*c->exponent*(-Rpc[1])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+3, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxz | px]
addToResult_3center(coefAndNorm * (p*Rab[0]*(-Rpc[0])*sum_exp*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) - 0.5*p*Rab[2]*sum_exp*(2.0*p*(-Rpc[0])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxz | py]
addToResult_3center(coefAndNorm * (-Rpc[1])*(-c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + Rab[0]*sum_exp*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+4, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dxz | pz]
addToResult_3center(coefAndNorm * (-0.25*Rab[0]*sum_exp*(-2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 4.0*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 4.0*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - 0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[0])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[0])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[0])*sum_exp - Boys[2]*c->exponent*(-Rpc[0]))) - (-Rpc[2])*(c->exponent*(-Rpc[0])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[0])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) + sum_exp*(-c->exponent*(-Rpc[0])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[0])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+4, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyz | px]
addToResult_3center(coefAndNorm * (-Rpc[0])*(-c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*Rab[2]*sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + Rab[1]*sum_exp*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyz | py]
addToResult_3center(coefAndNorm * (p*Rab[1]*(-Rpc[1])*sum_exp*(c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*Rab[2]*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) - p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) - 0.5*p*Rab[2]*sum_exp*(2.0*p*(-Rpc[1])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 0.5*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index+2, b->basis_index+5, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [pz dyz | pz]
addToResult_3center(coefAndNorm * (-0.25*Rab[1]*sum_exp*(-2.0*Rab[2]*sum_exp*(Boys[1]*sum_exp + 2.0*p*(-Rpc[2])*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) + 4.0*(-Rpc[2])*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 4.0*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))) - 0.5*Rab[2]*sum_exp*(2.0*p*(-Rpc[2])*(c->exponent*(-Rpc[1])*(-Boys[2]*(-Rpa[2])*sum_exp + Boys[3]*c->exponent*(-Rpc[2])) - (-Rpa[1])*sum_exp*(-Boys[1]*(-Rpa[2])*sum_exp + Boys[2]*c->exponent*(-Rpc[2]))) + sum_exp*(Boys[1]*(-Rpa[1])*sum_exp - Boys[2]*c->exponent*(-Rpc[1]))) - (-Rpc[2])*(c->exponent*(-Rpc[1])*(-c->exponent*p*(-Rpc[2])*(Boys[3]*(-Rpa[2])*sum_exp - Boys[4]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - (-Rpa[1])*sum_exp*(-c->exponent*p*(-Rpc[2])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + p*(-Rpa[2])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))) + sum_exp*(-c->exponent*(-Rpc[1])*(Boys[2]*(-Rpa[2])*sum_exp - Boys[3]*c->exponent*(-Rpc[2])) + (-Rpa[1])*sum_exp*(Boys[1]*(-Rpa[2])*sum_exp - Boys[2]*c->exponent*(-Rpc[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index+2, b->basis_index+5, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

