// [s s | fxxx]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(-Rpc[0])*(-Boys[3]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + sum_exp*(-Boys[1]*sum_exp + Boys[2]*p) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(-Rpc[1])*(-Boys[3]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + sum_exp*(-Boys[1]*sum_exp + Boys[2]*p) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(-Rpc[2])*(-Boys[3]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + sum_exp*(-Boys[1]*sum_exp + Boys[2]*p) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fxxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[1])*(-Boys[3]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fxxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[2])*(-Boys[3]*c->exponent*(p*p)*((-Rpc[0])*(-Rpc[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(-Rpc[2])*(-Boys[3]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fxyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * -p*(-Rpc[0])*(Boys[3]*c->exponent*(p*p)*((-Rpc[1])*(-Rpc[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+6, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * -p*(-Rpc[1])*(Boys[3]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+7, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fxzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * -p*(-Rpc[0])*(Boys[3]*c->exponent*(p*p)*((-Rpc[2])*(-Rpc[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+8, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s s | fxyz]
addToResult_3center(coefAndNorm * -Boys[3]*(p*p*p)*(-Rpc[0])*(-Rpc[1])*(-Rpc[2])/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+9, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

