// [s | fxxx]
addToResult_2center(coefAndNorm * NORM_FACT2_3 * a->exponent*(Rab[0])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[0])*(Rab[0])) + 1.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fyyy]
addToResult_2center(coefAndNorm * NORM_FACT2_3 * a->exponent*(Rab[1])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[1])*(Rab[1])) + 1.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+1, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fzzz]
addToResult_2center(coefAndNorm * NORM_FACT2_3 * a->exponent*(Rab[2])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[2])*(Rab[2])) + 1.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+2, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fxxy]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * a->exponent*(Rab[1])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[0])*(Rab[0])) + 0.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+3, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fxxz]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * a->exponent*(Rab[2])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[0])*(Rab[0])) + 0.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+4, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fyyz]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * a->exponent*(Rab[2])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[1])*(Rab[1])) + 0.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+5, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fxyy]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * a->exponent*(Rab[0])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[1])*(Rab[1])) + 0.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+6, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fyzz]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * a->exponent*(Rab[1])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[2])*(Rab[2])) + 0.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+7, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fxzz]
addToResult_2center(coefAndNorm * NORM_FACT2_2 * a->exponent*(Rab[0])*(Boys[3]*(a->exponent*a->exponent)*b->exponent*((Rab[2])*(Rab[2])) + 0.5*sum_exponent*(Boys[1]*sum_exponent - Boys[2]*a->exponent))/(b->exponent*(sum_exponent*sum_exponent*sum_exponent)) ,
		g_result, a->basis_index, b->basis_index+8, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

// [s | fxyz]
addToResult_2center(coefAndNorm * Boys[3]*(a->exponent*a->exponent*a->exponent)*(Rab[0])*(Rab[1])*(Rab[2])/(sum_exponent*sum_exponent*sum_exponent) ,
		g_result, a->basis_index, b->basis_index+9, num_auxiliary_basis, is_prim_id_not_equal, d_auxiliary_cgto_nomalization_factors
);

