// [s px | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp - 0.5*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.25*sum_exp*(-2.0*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 2.0*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 2.0*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 4.0*(a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | dxy]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | dxz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | dyz]
addToResult_3center(coefAndNorm * (p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp - 0.5*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.25*sum_exp*(-2.0*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 2.0*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 2.0*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 4.0*(a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | dxy]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | dxz]
addToResult_3center(coefAndNorm * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | dyz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (-0.5*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp - 0.5*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 0.25*sum_exp*(-2.0*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 2.0*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 2.0*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 4.0*(a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | dxy]
addToResult_3center(coefAndNorm * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | dxz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | dyz]
addToResult_3center(coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

