// [s px | gxxxx]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * 0.0009765625*(-512.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 32.0*c->exponent*p*(c->coordinate.x - Rp[0])*(16.0*p*(c->coordinate.x - Rp[0])*(Boys[4]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) + 16.0*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 8.0*sum_exp*(2.0*Boys[2]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))))) + 1024.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 768.0*sum_exp*(-Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*(sum_exp*sum_exp) - c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + p*(Boys[3]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) - (sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gyyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 0.5*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) + (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 1.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gzzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 0.5*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) + (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 1.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxxxy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.y - Rp[1])*(32.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 16.0*p*(c->coordinate.x - Rp[0])*(Boys[4]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[4]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(-Boys[4]*(a->coordinate.x - Rp[0])*sum_exp + Boys[5]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + 16.0*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p)) + 8.0*sum_exp*(-2.0*Boys[2]*(sum_exp*sum_exp) - 4.0*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxxxz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.z - Rp[2])*(32.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 16.0*p*(c->coordinate.x - Rp[0])*(Boys[4]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[4]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(-Boys[4]*(a->coordinate.x - Rp[0])*sum_exp + Boys[5]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + 16.0*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p)) + 8.0*sum_exp*(-2.0*Boys[2]*(sum_exp*sum_exp) - 4.0*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gyyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * (p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*sum_exp + Boys[3]*p) - 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 0.5*sum_exp*(-p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(p*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) - sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+6, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gyzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * (p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(-p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+7, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) - sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+8, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxxyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * 0.25*(-2.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p))) + 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 2.0*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+9, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxxzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * 0.25*(-2.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p))) + 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 2.0*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+10, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gyyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) + (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 0.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+11, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxxyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*(p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-2.0*Boys[4]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp - 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*sum_exp*(p*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+12, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-p*(-Boys[3]*(a->coordinate.x - Rp[0])*sum_exp + Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+13, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s px | gxyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.x - Rp[0])*sum_exp - Boys[5]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))) - sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+14, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxxxx]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 0.5*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) + (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 1.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gyyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * 0.0009765625*(-512.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 32.0*c->exponent*p*(c->coordinate.y - Rp[1])*(16.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) + 16.0*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 8.0*sum_exp*(2.0*Boys[2]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))))) + 1024.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 768.0*sum_exp*(-Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*(sum_exp*sum_exp) - c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + p*(Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) - (sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gzzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 0.5*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) + (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 1.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxxxy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.x - Rp[0])*(-16.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1]))) - 32.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*sum_exp + Boys[3]*p) - 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 16.0*sum_exp*(p*(Boys[3]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) - sum_exp*(Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) - 8.0*sum_exp*(Boys[2]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxxxz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*sum_exp + Boys[3]*p) - 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 0.5*sum_exp*(-p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(p*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gyyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.z - Rp[2])*(32.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 16.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[4]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(-Boys[4]*(a->coordinate.y - Rp[1])*sum_exp + Boys[5]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) + 16.0*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p)) + 8.0*sum_exp*(-2.0*Boys[2]*(sum_exp*sum_exp) - 4.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.x - Rp[0])*(32.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 16.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) - 16.0*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 8.0*sum_exp*(2.0*Boys[2]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+6, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gyzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) - sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+7, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(-p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+8, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxxyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * 0.015625*(32.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-Boys[4]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp - c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) + 64.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 16.0*sum_exp*(-Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*(sum_exp*sum_exp) - c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + p*(Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) - (sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+9, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxxzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) + (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 0.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+10, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gyyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * 0.25*(-2.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(2.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p))) + 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 2.0*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+11, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxxyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.z - Rp[2])*(-4.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1]))) + 8.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*sum_exp*(-Boys[2]*(sum_exp*sum_exp) - 2.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+12, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-2.0*Boys[4]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp - 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[4]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(-Boys[4]*(a->coordinate.y - Rp[1])*sum_exp + Boys[5]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*sum_exp*(-p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+13, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s py | gxyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*(a->coordinate.y - Rp[1])*sum_exp - Boys[5]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[2]*sum_exp + Boys[3]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+14, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxxxx]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 0.5*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 1.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gyyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 0.5*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 1.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gzzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_4 * 0.0009765625*(-512.0*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 32.0*c->exponent*p*(c->coordinate.z - Rp[2])*(16.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) + 16.0*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 8.0*sum_exp*(2.0*Boys[2]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))))) + 1024.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(1.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 1.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.75*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 768.0*sum_exp*(-Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*(sum_exp*sum_exp) - c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + p*(Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - (sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxxxy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*sum_exp + Boys[3]*p) - 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 0.5*sum_exp*(-p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(p*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxxxz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.x - Rp[0])*(-16.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) - 32.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + sum_exp*(-Boys[2]*sum_exp + Boys[3]*p) - 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 16.0*sum_exp*(p*(Boys[3]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*(Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - 8.0*sum_exp*(Boys[2]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gyyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.y - Rp[1])*(-16.0*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) - 32.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(-Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + sum_exp*(-Boys[2]*sum_exp + Boys[3]*p) - 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 16.0*sum_exp*(p*(Boys[3]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*(Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - 8.0*sum_exp*(Boys[2]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(-p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+6, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gyzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.y - Rp[1])*(32.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 16.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) - 16.0*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 8.0*sum_exp*(2.0*Boys[2]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+7, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*p*(c->coordinate.x - Rp[0])*(32.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 16.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) - 16.0*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 8.0*sum_exp*(2.0*Boys[2]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 2.0*p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+8, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxxyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 0.5*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - 0.5*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+9, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxxzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * 0.015625*(32.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-Boys[4]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp - c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) + 64.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 16.0*sum_exp*(-Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*(sum_exp*sum_exp) - c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + p*(Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - (sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+10, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gyyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * G_NORMALIZATION_CONSTANT_2_2_INV * 0.015625*(32.0*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-Boys[4]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp - c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))) + 64.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + sum_exp*(0.5*Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*sum_exp - 0.5*p*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*p))) + 16.0*sum_exp*(-Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*(sum_exp*sum_exp) - c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + p*(Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) - (sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))))/((c->exponent*c->exponent)*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+11, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxxyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.y - Rp[1])*(-4.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) + 2.0*sum_exp*(p*(Boys[3]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*(Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+12, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.x - Rp[0])*(-4.0*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 2.0*sum_exp*(Boys[2]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+13, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

// [s pz | gxyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-2.0*Boys[4]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp - 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[4]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[4]*(a->coordinate.z - Rp[2])*sum_exp - Boys[5]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[4]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*p)) - 2.0*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+14, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_nomalization_factors, d_auxiliary_cgto_nomalization_factors
);

